                                                                                                                                                                                                                                                                                                                               
                                                                   dddddddd                                                                                                                                                                                                                                                    
        GGGGGGGGGGGGG                                              d::::::d     NNNNNNNN        NNNNNNNN  iiii                     hhhhhhh                     tttt               LLLLLLLLLLL                                                                                                                         !!!  !!! 
     GGG::::::::::::G                                              d::::::d     N:::::::N       N::::::N i::::i                    h:::::h                  ttt:::t               L:::::::::L                                                                                                                        !!:!!!!:!!
   GG:::::::::::::::G                                              d::::::d     N::::::::N      N::::::N  iiii                     h:::::h                  t:::::t               L:::::::::L                                                                                                                        !:::!!:::!
  G:::::GGGGGGGG::::G                                              d:::::d      N:::::::::N     N::::::N                           h:::::h                  t:::::t               LL:::::::LL                                                                                                                        !:::!!:::!
 G:::::G       GGGGGG   ooooooooooo      ooooooooooo       ddddddddd:::::d      N::::::::::N    N::::::Niiiiiii    ggggggggg   gggggh::::h hhhhh      ttttttt:::::ttttttt           L:::::L               uuuuuu    uuuuuu     ggggggggg   ggggguuuuuu    uuuuuu rrrrr   rrrrrrrrr   aaaaaaaaaaaaa     ooooooooooo   !:::!!:::!
G:::::G               oo:::::::::::oo  oo:::::::::::oo   dd::::::::::::::d      N:::::::::::N   N::::::Ni:::::i   g:::::::::ggg::::gh::::hh:::::hhh   t:::::::::::::::::t           L:::::L               u::::u    u::::u    g:::::::::ggg::::gu::::u    u::::u r::::rrr:::::::::r  a::::::::::::a  oo:::::::::::oo !:::!!:::!
G:::::G              o:::::::::::::::oo:::::::::::::::o d::::::::::::::::d      N:::::::N::::N  N::::::N i::::i  g:::::::::::::::::gh::::::::::::::hh t:::::::::::::::::t           L:::::L               u::::u    u::::u   g:::::::::::::::::gu::::u    u::::u r:::::::::::::::::r aaaaaaaaa:::::ao:::::::::::::::o!:::!!:::!
G:::::G    GGGGGGGGGGo:::::ooooo:::::oo:::::ooooo:::::od:::::::ddddd:::::d      N::::::N N::::N N::::::N i::::i g::::::ggggg::::::ggh:::::::hhh::::::htttttt:::::::tttttt           L:::::L               u::::u    u::::u  g::::::ggggg::::::ggu::::u    u::::u rr::::::rrrrr::::::r         a::::ao:::::ooooo:::::o!:::!!:::!
G:::::G    G::::::::Go::::o     o::::oo::::o     o::::od::::::d    d:::::d      N::::::N  N::::N:::::::N i::::i g:::::g     g:::::g h::::::h   h::::::h     t:::::t                 L:::::L               u::::u    u::::u  g:::::g     g:::::g u::::u    u::::u  r:::::r     r:::::r  aaaaaaa:::::ao::::o     o::::o!:::!!:::!
G:::::G    GGGGG::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d      N::::::N   N:::::::::::N i::::i g:::::g     g:::::g h:::::h     h:::::h     t:::::t                 L:::::L               u::::u    u::::u  g:::::g     g:::::g u::::u    u::::u  r:::::r     rrrrrrraa::::::::::::ao::::o     o::::o!:::!!:::!
G:::::G        G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d      N::::::N    N::::::::::N i::::i g:::::g     g:::::g h:::::h     h:::::h     t:::::t                 L:::::L               u::::u    u::::u  g:::::g     g:::::g u::::u    u::::u  r:::::r           a::::aaaa::::::ao::::o     o::::o!!:!!!!:!!
 G:::::G       G::::Go::::o     o::::oo::::o     o::::od:::::d     d:::::d      N::::::N     N:::::::::N i::::i g::::::g    g:::::g h:::::h     h:::::h     t:::::t    tttttt       L:::::L         LLLLLLu:::::uuuu:::::u  g::::::g    g:::::g u:::::uuuu:::::u  r:::::r          a::::a    a:::::ao::::o     o::::o !!!  !!! 
  G:::::GGGGGGGG::::Go:::::ooooo:::::oo:::::ooooo:::::od::::::ddddd::::::dd     N::::::N      N::::::::Ni::::::ig:::::::ggggg:::::g h:::::h     h:::::h     t::::::tttt:::::t     LL:::::::LLLLLLLLL:::::Lu:::::::::::::::uug:::::::ggggg:::::g u:::::::::::::::uur:::::r          a::::a    a:::::ao:::::ooooo:::::o          
   GG:::::::::::::::Go:::::::::::::::oo:::::::::::::::o d:::::::::::::::::d     N::::::N       N:::::::Ni::::::i g::::::::::::::::g h:::::h     h:::::h     tt::::::::::::::t     L::::::::::::::::::::::L u:::::::::::::::u g::::::::::::::::g  u:::::::::::::::ur:::::r          a:::::aaaa::::::ao:::::::::::::::o !!!  !!! 
     GGG::::::GGG:::G oo:::::::::::oo  oo:::::::::::oo   d:::::::::ddd::::d     N::::::N        N::::::Ni::::::i  gg::::::::::::::g h:::::h     h:::::h       tt:::::::::::tt     L::::::::::::::::::::::L  uu::::::::uu:::u  gg::::::::::::::g   uu::::::::uu:::ur:::::r           a::::::::::aa:::aoo:::::::::::oo !!:!!!!:!!
        GGGGGG   GGGG   ooooooooooo      ooooooooooo      ddddddddd   ddddd     NNNNNNNN         NNNNNNNiiiiiiii    gggggggg::::::g hhhhhhh     hhhhhhh         ttttttttttt       LLLLLLLLLLLLLLLLLLLLLLLL    uuuuuuuu  uuuu    gggggggg::::::g     uuuuuuuu  uuuurrrrrrr            aaaaaaaaaa  aaaa  ooooooooooo    !!!  !!! 
                                                                                                                            g:::::g                                                                                                     g:::::g                                                                                
                                                                                                                gggggg      g:::::g                                                                                         gggggg      g:::::g                                                                                
                                                                                                                g:::::gg   gg:::::g                                                                                         g:::::gg   gg:::::g                                                                                
                                                                                                                 g::::::ggg:::::::g                                                                                          g::::::ggg:::::::g                                                                                
                                                                                                                  gg:::::::::::::g                                                                                            gg:::::::::::::g                                                                                 
                                                                                                                    ggg::::::ggg                                                                                                ggg::::::ggg                                                                                   
                                                                                                                       gggggg                                                                                                      gggggg                                                                                      



  .-_'''-.        ,-----.         ,-----.      ______              ,---.   .--. .-./`)    .-_'''-.    .---.  .---.  ,---------.            .---.        ___    _    .-_'''-.      ___    _  .-------.        ____         ,-----.      .---.   .---.  
 '_( )_   \     .'  .-,  '.     .'  .-,  '.   |    _ `''.          |    \  |  | \ .-.')  '_( )_   \   |   |  |_ _|  \          \           | ,_|      .'   |  | |  '_( )_   \   .'   |  | | |  _ _   \     .'  __ `.    .'  .-,  '.    \   /   \   /  
|(_ o _)|  '   / ,-.|  \ _ \   / ,-.|  \ _ \  | _ | ) _  \         |  ,  \ |  | / `-' \ |(_ o _)|  '  |   |  ( ' )   `--.  ,---'         ,-./  )      |   .'  | | |(_ o _)|  '  |   .'  | | | ( ' )  |    /   '  \  \  / ,-.|  \ _ \   |   |   |   |  
. (_,_)/___|  ;  \  '_ /  | : ;  \  '_ /  | : |( ''_'  ) |         |  |\_ \|  |  `-'`"` . (_,_)/___|  |   '-(_{;}_)     |   \            \  '_ '`)    .'  '_  | | . (_,_)/___|  .'  '_  | | |(_ o _) /    |___|  /  | ;  \  '_ /  | :   \ /     \ /   
|  |  .-----. |  _`,/ \ _/  | |  _`,/ \ _/  | | . (_) `. |         |  _( )_\  |  .---.  |  |  .-----. |      (_,_)      :_ _:             > (_)  )    '   ( \.-.| |  |  .-----. '   ( \.-.| | (_,_).' __     _.-`   | |  _`,/ \ _/  |    v       v    
'  \  '-   .' : (  '\_/ \   ; : (  '\_/ \   ; |(_    ._) '         | (_ o _)  |  |   |  '  \  '-   .' | _ _--.   |      (_I_)            (  .  .-'    ' (`. _` /| '  \  '-   .' ' (`. _` /| |  |\ \  |  | .'   _    | : (  '\_/ \   ;   _ _     _ _   
 \  `-'`   |   \ `"/  \  ) /   \ `"/  \  ) /  |  (_.\.' /          |  (_,_)\  |  |   |   \  `-'`   |  |( ' ) |   |     (_(=)_)            `-'`-'|___  | (_ (_) _)  \  `-'`   |  | (_ (_) _) |  | \ `'   / |  _( )_  |  \ `"/  \  ) /   (_I_)   (_I_)  
  \        /    '. \_/``".'     '. \_/``".'   |       .'           |  |    |  |  |   |    \        /  (_{;}_)|   |      (_I_)              |        \  \ /  . \ /   \        /   \ /  . \ / |  |  \    /  \ (_ o _) /   '. \_/``".'   (_(=)_) (_(=)_) 
   `'-...-'       '-----'         '-----'     '-----'`             '--'    '--'  '---'     `'-...-'   '(_,_) '---'      '---'              `--------`   ``-'`-''     `'-...-'     ``-'`-''  ''-'   `'-'    '.(_,_).'      '-----'      (_I_)   (_I_)  




 _______  _______  _______  ______     _       _________ _______          _________   _                 _______           _______  _______  _______  _  _ 
(  ____ \(  ___  )(  ___  )(  __  \   ( (    /|\__   __/(  ____ \|\     /|\__   __/  ( \      |\     /|(  ____ \|\     /|(  ____ )(  ___  )(  ___  )( )( )
| (    \/| (   ) || (   ) || (  \  )  |  \  ( |   ) (   | (    \/| )   ( |   ) (     | (      | )   ( || (    \/| )   ( || (    )|| (   ) || (   ) || || |
| |      | |   | || |   | || |   ) |  |   \ | |   | |   | |      | (___) |   | |     | |      | |   | || |      | |   | || (____)|| (___) || |   | || || |
| | ____ | |   | || |   | || |   | |  | (\ \) |   | |   | | ____ |  ___  |   | |     | |      | |   | || | ____ | |   | ||     __)|  ___  || |   | || || |
| | \_  )| |   | || |   | || |   ) |  | | \   |   | |   | | \_  )| (   ) |   | |     | |      | |   | || | \_  )| |   | || (\ (   | (   ) || |   | |(_)(_)
| (___) || (___) || (___) || (__/  )  | )  \  |___) (___| (___) || )   ( |   | |     | (____/\| (___) || (___) || (___) || ) \ \__| )   ( || (___) | _  _ 
(_______)(_______)(_______)(______/   |/    )_)\_______/(_______)|/     \|   )_(     (_______/(_______)(_______)(_______)|/   \__/|/     \|(_______)(_)(_)
                                                                                                                                                          


   ______                     __           _   __    _              __     __            __                                                     __    __
  / ____/  ____   ____   ____/ /          / | / /   (_)   ____ _   / /_   / /_          / /   __  __   ____ _  __  __   _____  ____ _  ____    / /   / /
 / / __   / __ \ / __ \ / __  /          /  |/ /   / /   / __ `/  / __ \ / __/         / /   / / / /  / __ `/ / / / /  / ___/ / __ `/ / __ \  / /   / / 
/ /_/ /  / /_/ // /_/ // /_/ /          / /|  /   / /   / /_/ /  / / / // /_          / /___/ /_/ /  / /_/ / / /_/ /  / /    / /_/ / / /_/ / /_/   /_/  
\____/   \____/ \____/ \__,_/          /_/ |_/   /_/    \__, /  /_/ /_/ \__/         /_____/\__,_/   \__, /  \__,_/  /_/     \__,_/  \____/ (_)   (_)   
                                                       /____/                                       /____/                                              



  ,--,    .---.    .---.    ,'|"\      .-. .-. ,-.   ,--,    .-. .-.  _______   ,-.     .-. .-.   ,--,   .-. .-. ,---.      .--.    .---.    .-.   .-.  
.' .'    / .-. )  / .-. )   | |\ \     |  \| | |(| .' .'     | | | | |__   __|  | |     | | | | .' .'    | | | | | .-.\    / /\ \  / .-. )   |  )  |  ) 
|  |  __ | | |(_) | | |(_)  | | \ \    |   | | (_) |  |  __  | `-' |   )| |     | |     | | | | |  |  __ | | | | | `-'/   / /__\ \ | | |(_)  | /   | /  
\  \ ( _)| | | |  | | | |   | |  \ \   | |\  | | | \  \ ( _) | .-. |  (_) |     | |     | | | | \  \ ( _)| | | | |   (    |  __  | | | | |   |/    |/   
 \  `-) )\ `-' /  \ `-' /   /(|`-' /   | | |)| | |  \  `-) ) | | |)|    | |     | `--.  | `-')|  \  `-) )| `-')| | |\ \   | |  |)| \ `-' /   (     (    
 )\____/  )---'    )---'   (__)`--'    /(  (_) `-'  )\____/  /(  (_)    `-'     |( __.' `---(_)  )\____/ `---(_) |_| \)\  |_|  (_)  )---'   (_)   (_)   
(__)     (_)      (_)                 (__)         (__)     (__)                (_)             (__)                 (__)          (_)                  



 ¦¦¦¦¦¦+  ¦¦¦¦¦¦+  ¦¦¦¦¦¦+ ¦¦¦¦¦¦+     ¦¦¦+   ¦¦+¦¦+ ¦¦¦¦¦¦+ ¦¦+  ¦¦+¦¦¦¦¦¦¦¦+    ¦¦+     ¦¦+   ¦¦+ ¦¦¦¦¦¦+ ¦¦+   ¦¦+¦¦¦¦¦¦+  ¦¦¦¦¦+  ¦¦¦¦¦¦+ ¦¦+¦¦+
¦¦+----+ ¦¦+---¦¦+¦¦+---¦¦+¦¦+--¦¦+    ¦¦¦¦+  ¦¦¦¦¦¦¦¦+----+ ¦¦¦  ¦¦¦+--¦¦+--+    ¦¦¦     ¦¦¦   ¦¦¦¦¦+----+ ¦¦¦   ¦¦¦¦¦+--¦¦+¦¦+--¦¦+¦¦+---¦¦+¦¦¦¦¦¦
¦¦¦  ¦¦¦+¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦    ¦¦+¦¦+ ¦¦¦¦¦¦¦¦¦  ¦¦¦+¦¦¦¦¦¦¦¦   ¦¦¦       ¦¦¦     ¦¦¦   ¦¦¦¦¦¦  ¦¦¦+¦¦¦   ¦¦¦¦¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦    ¦¦¦+¦¦+¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦+--¦¦¦   ¦¦¦       ¦¦¦     ¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦+--¦¦+¦¦+--¦¦¦¦¦¦   ¦¦¦+-++-+
+¦¦¦¦¦¦+++¦¦¦¦¦¦+++¦¦¦¦¦¦++¦¦¦¦¦¦++    ¦¦¦ +¦¦¦¦¦¦¦¦+¦¦¦¦¦¦++¦¦¦  ¦¦¦   ¦¦¦       ¦¦¦¦¦¦¦++¦¦¦¦¦¦+++¦¦¦¦¦¦+++¦¦¦¦¦¦++¦¦¦  ¦¦¦¦¦¦  ¦¦¦+¦¦¦¦¦¦++¦¦+¦¦+
 +-----+  +-----+  +-----+ +-----+     +-+  +---++-+ +-----+ +-+  +-+   +-+       +------+ +-----+  +-----+  +-----+ +-+  +-++-+  +-+ +-----+ +-++-+
                                                                                                                                                    


 ____    ¦¦¯¦¦¦   ¦¦¦ ____    ¦    ¦¦  ¦¦¦_    ¦      ¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦_    ¦   _¦¦¦¦ ¦¦¦   ¦¦¦ ¦    ¦¦  ¦¦¦_    ¦   _¦¦¦¦ 
¦¦¦¦¦¦_ ¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦_  ¦¦  ¦¦¦¦ ¦¦ ¯¦   ¦    ¦¦¦    ¦ ¦¦   ¯  ¦¦ ¯¦   ¦  ¦¦¦ ¯¦¦ ¦¦¦  ¦¦¦ ¦¦  ¦¦¦¦ ¦¦ ¯¦   ¦  ¦¦¦ ¯¦¦
¦¦¦¦ _¦¦¦¦¦ ¦_¦ ¦¦¦¦¦¦¦¦¦ _¦¦¦¦¦  ¦¦¦¦¦¦¦  ¯¦ ¦¦¦   ¦ ¦¦¦_   ¦¦¦¦   ¦¦¦  ¯¦ ¦¦¦¦¦¦¦___¦  ¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¯¦ ¦¦¦¦¦¦¦___¦
¦¦¦¦¦¯  ¦¦¦¯¯¦_  ¦¦¦¦¦¦¦¦¦¯  ¦¦¦  ¦¦¦¦¦¦¦¦  ¦¦¦¦¦     ¦   ¦¦¦¦¦¦  _ ¦¦¦¦  ¦¦¦¦¦¦¦¦  ¦¦¦  ¦ ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦  ¦¦¦
¦¦¦  ¯¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¯¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦   ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¯¦  ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¯¦
¦¦¦¦¦¦¯¦¦ ¦¦ ¦¦¦¦¦¦  ¦¦¦¦¦¦¯¦¦¦¦¦ ¦ ¦ ¦ ¦¦   ¦ ¦    ¦ ¦¦¦ ¦ ¦¦¦ ¦¦ ¦¦ ¦¦   ¦ ¦  ¦¦   ¦    ¦¦¦¦¦ ¦¦¦¦ ¦ ¦ ¦ ¦¦   ¦ ¦  ¦¦   ¦ 
¦¦¦   ¦   ¦¦ ¦ ¦¦ ¦ ¦¦¦¦   ¦ ¦¦¦¦ ¦ ¦ ¦ ¦¦   ¦ ¦¦   ¦ ¦¦  ¦ ¦ ¦ ¦  ¦¦ ¦¦   ¦ ¦¦  ¦   ¦  ¦¦¦ ¦¦¦ ¦¦¦¦ ¦ ¦ ¦ ¦¦   ¦ ¦¦  ¦   ¦ 
 ¦    ¦   ¦¦   ¦  ¦ ¦ ¦    ¦  ¦¦¦ ¦ ¦    ¦   ¦ ¦    ¦  ¦  ¦     ¦      ¦   ¦ ¦ ¦ ¦   ¦  ¦ ¦ ¦¦   ¦¦¦ ¦ ¦    ¦   ¦ ¦ ¦ ¦   ¦ 
 ¦         ¦      ¦   ¦         ¦              ¦          ¦     ¦  ¦         ¦       ¦  ¦ ¦        ¦              ¦       ¦ 
      ¦                    ¦                                                            ¦ ¦                                 



¯¦¦¦¦¦¦¦¦¦_     _¦¦¦¦¦¦¦¦  _¦  ¯¦¦¦¦¦¦¦¦¦_  ¦¦¦    ¦_  ¦¦¦____           _¦¦¦¦¦¦¦¦    _¦¦¦¦¦¦¦¦ ¦¦¦____      _¦¦¦¦¦¦_  _¦¦   _   ¦¦¦    ¦_  ¦¦¦____      _¦¦¦¦¦¦_  
  ¦¦¦    ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦    ¦¦¦    ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦¯¯¯¦¦_        ¦¦¦    ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦¯¯¯¦¦_   ¦¦¦    ¦¦¦ ¦¦¦   ¦¦_ ¦¦¦    ¦¦¦ ¦¦¦¯¯¯¦¦_   ¦¦¦    ¦¦¦ 
  ¦¦¦    ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦        ¦¦¦    ¦¯    ¦¦¦    ¦¯  ¦¦¦   ¦¦¦   ¦¦¦    ¦¯  ¦¦¦___¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦   ¦¦¦    ¦¯  
 _¦¦¦___¦¦¯   _¦¦¦____¦¦¯ ¦¦¦¦  _¦¦¦___¦¦¯  ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦        ¦¦¦         _¦¦¦___     ¦¦¦   ¦¦¦  _¦¦¦        ¯¯¯¯¯¯¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦  _¦¦¦        
¯¯¦¦¦¯¯¯¦¦_  ¯¯¦¦¦¯¯¯¯¯   ¦¦¦¦ ¯¯¦¦¦¯¯¯¦¦_  ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦      ¯¦¦¦¦¦¦¦¦¦¦¦ ¯¯¦¦¦¯¯¯     ¦¦¦   ¦¦¦ ¯¯¦¦¦ ¦¦¦¦_  _¦¦   ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦ ¯¯¦¦¦ ¦¦¦¦_  
  ¦¦¦    ¦¦_ ¯¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦    ¦¦¦    ¦¦_ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦               ¦¦¦   ¦¦¦    ¦_  ¦¦¦   ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦   ¦¦¦    ¦¦¦ 
  ¦¦¦    ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦    ¦¦¦    ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦         _¦    ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦   ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦ ¦¦¦    ¦¦¦ ¦¦¦   ¦¦¦   ¦¦¦    ¦¦¦ 
_¦¦¦¦¦¦¦¦¦¯    ¦¦¦    ¦¦¦ ¦¯   _¦¦¦¦¦¦¦¦¦¯  ¦¦¦¦¦¦¦¦¯   ¯¦   ¦¯        _¦¦¦¦¦¦¦¦¯    ¦¦¦¦¦¦¦¦¦¦  ¯¦   ¦¯    ¦¦¦¦¦¦¦¦¯   ¯¦¦¦¦¦¯  ¦¦¦¦¦¦¦¦¯   ¯¦   ¦¯    ¦¦¦¦¦¦¦¦¯  
               ¦¦¦    ¦¦¦                                                                                                                                          


 __________   ___________  ___________  __________   _         _  __        _       ___________  ___________  __        _  ___________  _         _  _         _  __        _  ___________ 
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦       ¦¦¦¦¦¦¦      ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦ ¯¯¯¯¦¦¦¯¯¯¯ ¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦¦¦     ¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯ 
¦¦¦       ¦¦¦¦¦¦       ¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦          ¦¦¦          ¦¦¦¦¦¦    ¦¦¦¦¦¦          ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦          
¦¦¦_______¦¦¦¦¦¦_______¦¦¦     ¦¦¦     ¦¦¦_______¦¦¦¦¦¦       ¦¦¦¦¦¦ ¦¦¦   ¦¦¦     ¦¦¦_________ ¦¦¦_________ ¦¦¦ ¦¦¦   ¦¦¦¦¦¦ ________ ¦¦¦_______¦¦¦¦¦¦       ¦¦¦¦¦¦ ¦¦¦   ¦¦¦¦¦¦ ________ 
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦       ¦¦¦¦¦¦  ¦¦¦  ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¦¦¦¯¯      ¦¦¦     ¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦       ¦¦¦¦¦¦   ¦¦¦ ¦¦¦      ¯¯¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦   ¦¦¦ ¦¦¦¦¦¦ ¯¯¯¯¯¯¦¦¦ ¯¯¯¯¦¦¦¯¯¯¯ ¦¦¦       ¦¦¦¦¦¦   ¦¦¦ ¦¦¦¦¦¦ ¯¯¯¯¯¯¦¦¦
¦¦¦       ¦¦¦¦¦¦     ¦¦¦       ¦¦¦     ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦    ¦¦¦¦¦¦               ¦¦¦¦¦¦          ¦¦¦    ¦¦¦¦¦¦¦¦¦       ¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦       ¦¦¦
¦¦¦_______¦¦¦¦¦¦      ¦¦¦  ____¦¦¦____ ¦¦¦_______¦¦¦¦¦¦_______¦¦¦¦¦¦     ¦¦¦¦¦      _________¦¦¦¦¦¦_________ ¦¦¦     ¦¦¦¦¦¦¦¦_______¦¦¦     ¦¦¦     ¦¦¦_______¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦_______¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
 ¯¯¯¯¯¯¯¯¯¯   ¯         ¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯  ¯        ¯¯       ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯        ¯¯  ¯¯¯¯¯¯¯¯¯¯¯       ¯       ¯¯¯¯¯¯¯¯¯¯¯  ¯        ¯¯  ¯¯¯¯¯¯¯¯¯¯¯ 
                                                                                                                                                                                           


 .S_SSSs     .S_sSSs     .S   .S_SSSs     .S       S.    .S_sSSs            sSSs    sSSs   .S_sSSs      sSSSSs   .S S.    .S       S.    .S_sSSs      sSSSSs  
.SS~SSSSS   .SS~YS%%b   .SS  .SS~SSSSS   .SS       SS.  .SS~YS%%b          d%%SP   d%%SP  .SS~YS%%b    d%%%%SP  .SS SS.  .SS       SS.  .SS~YS%%b    d%%%%SP  
S%S   SSSS  S%S   `S%b  S%S  S%S   SSSS  S%S       S%S  S%S   `S%b        d%S'    d%S'    S%S   `S%b  d%S'      S%S S%S  S%S       S%S  S%S   `S%b  d%S'      
S%S    S%S  S%S    S%S  S%S  S%S    S%S  S%S       S%S  S%S    S%S        S%|     S%S     S%S    S%S  S%S       S%S S%S  S%S       S%S  S%S    S%S  S%S       
S%S SSSS%P  S%S    d*S  S&S  S%S SSSS%P  S&S       S&S  S%S    S&S        S&S     S&S     S%S    S&S  S&S       S%S S%S  S&S       S&S  S%S    S&S  S&S       
S&S  SSSY   S&S   .S*S  S&S  S&S  SSSY   S&S       S&S  S&S    S&S        Y&Ss    S&S_Ss  S&S    S&S  S&S        SS SS   S&S       S&S  S&S    S&S  S&S       
S&S    S&S  S&S_sdSSS   S&S  S&S    S&S  S&S       S&S  S&S    S&S        `S&&S   S&S~SP  S&S    S&S  S&S         S S    S&S       S&S  S&S    S&S  S&S       
S&S    S&S  S&S~YSY%b   S&S  S&S    S&S  S&S       S&S  S&S    S&S          `S*S  S&S     S&S    S&S  S&S sSSs    SSS    S&S       S&S  S&S    S&S  S&S sSSs  
S*S    S&S  S*S   `S%b  S*S  S*S    S&S  S*b       d*S  S*S    S*S           l*S  S*b     S*S    S*S  S*b `S%%    S*S    S*b       d*S  S*S    S*S  S*b `S%%  
S*S    S*S  S*S    S%S  S*S  S*S    S*S  S*S.     .S*S  S*S    S*S          .S*P  S*S.    S*S    S*S  S*S   S%    S*S    S*S.     .S*S  S*S    S*S  S*S   S%  
S*S SSSSP   S*S    S&S  S*S  S*S SSSSP    SSSbs_sdSSS   S*S    S*S        sSS*S    SSSbs  S*S    S*S   SS_sSSS    S*S     SSSbs_sdSSS   S*S    S*S   SS_sSSS  
S*S  SSY    S*S    SSS  S*S  S*S  SSY      YSSP~YSSY    S*S    SSS        YSS'      YSSP  S*S    SSS    Y~YSSY    S*S      YSSP~YSSY    S*S    SSS    Y~YSSY  
SP          SP          SP   SP                         SP                                SP                      SP                    SP                    
Y           Y           Y    Y                          Y                                 Y                       Y                     Y                     
                                                                                                                                                              


 ######                                                                                                        
 #     #  #####   #  #####   #    #  #    #       ####   ######  #    #   ####   #   #  #    #  #    #   ####  
 #     #  #    #  #  #    #  #    #  ##   #      #       #       ##   #  #    #   # #   #    #  ##   #  #    # 
 ######   #    #  #  #####   #    #  # #  #       ####   #####   # #  #  #         #    #    #  # #  #  #      
 #     #  #####   #  #    #  #    #  #  # #           #  #       #  # #  #  ###    #    #    #  #  # #  #  ### 
 #     #  #   #   #  #    #  #    #  #   ##      #    #  #       #   ##  #    #    #    #    #  #   ##  #    # 
 ######   #    #  #  #####    ####   #    #       ####   ######  #    #   ####     #     ####   #    #   ####  
                                                                                                               

                                                                                                                                                                                                                                        
8 888888888o   8 888888888o.    8 8888 8 888888888o   8 8888      88 b.             8              d888888o.   8 8888888888   b.             8      ,o888888o.    `8.`8888.      ,8' 8 8888      88 b.             8      ,o888888o.    
8 8888    `88. 8 8888    `88.   8 8888 8 8888    `88. 8 8888      88 888o.          8            .`8888:' `88. 8 8888         888o.          8     8888     `88.   `8.`8888.    ,8'  8 8888      88 888o.          8     8888     `88.  
8 8888     `88 8 8888     `88   8 8888 8 8888     `88 8 8888      88 Y88888o.       8            8.`8888.   Y8 8 8888         Y88888o.       8  ,8 8888       `8.   `8.`8888.  ,8'   8 8888      88 Y88888o.       8  ,8 8888       `8. 
8 8888     ,88 8 8888     ,88   8 8888 8 8888     ,88 8 8888      88 .`Y888888o.    8            `8.`8888.     8 8888         .`Y888888o.    8  88 8888              `8.`8888.,8'    8 8888      88 .`Y888888o.    8  88 8888           
8 8888.   ,88' 8 8888.   ,88'   8 8888 8 8888.   ,88' 8 8888      88 8o. `Y888888o. 8             `8.`8888.    8 888888888888 8o. `Y888888o. 8  88 8888               `8.`88888'     8 8888      88 8o. `Y888888o. 8  88 8888           
8 8888888888   8 888888888P'    8 8888 8 8888888888   8 8888      88 8`Y8o. `Y88888o8              `8.`8888.   8 8888         8`Y8o. `Y88888o8  88 8888                `8. 8888      8 8888      88 8`Y8o. `Y88888o8  88 8888           
8 8888    `88. 8 8888`8b        8 8888 8 8888    `88. 8 8888      88 8   `Y8o. `Y8888               `8.`8888.  8 8888         8   `Y8o. `Y8888  88 8888   8888888       `8 8888      8 8888      88 8   `Y8o. `Y8888  88 8888   8888888 
8 8888      88 8 8888 `8b.      8 8888 8 8888      88 ` 8888     ,8P 8      `Y8o. `Y8           8b   `8.`8888. 8 8888         8      `Y8o. `Y8  `8 8888       .8'        8 8888      ` 8888     ,8P 8      `Y8o. `Y8  `8 8888       .8' 
8 8888    ,88' 8 8888   `8b.    8 8888 8 8888    ,88'   8888   ,d8P  8         `Y8o.`           `8b.  ;8.`8888 8 8888         8         `Y8o.`     8888     ,88'         8 8888        8888   ,d8P  8         `Y8o.`     8888     ,88'  
8 888888888P   8 8888     `88.  8 8888 8 888888888P      `Y88888P'   8            `Yo            `Y8888P ,88P' 8 888888888888 8            `Yo      `8888888P'           8 8888         `Y88888P'   8            `Yo      `8888888P'    



888888b.           d8b 888                                                                                                      
888  "88b          Y8P 888                                                                                                      
888  .88P              888                                                                                                      
8888888K.  888d888 888 88888b.  888  888 88888b.        .d8888b   .d88b.  88888b.   .d88b.  888  888 888  888 88888b.   .d88b.  
888  "Y88b 888P"   888 888 "88b 888  888 888 "88b       88K      d8P  Y8b 888 "88b d88P"88b 888  888 888  888 888 "88b d88P"88b 
888    888 888     888 888  888 888  888 888  888       "Y8888b. 88888888 888  888 888  888 888  888 888  888 888  888 888  888 
888   d88P 888     888 888 d88P Y88b 888 888  888            X88 Y8b.     888  888 Y88b 888 Y88b 888 Y88b 888 888  888 Y88b 888 
8888888P"  888     888 88888P"   "Y88888 888  888        88888P'  "Y8888  888  888  "Y88888  "Y88888  "Y88888 888  888  "Y88888 
                                                                                        888      888                        888 
                                                                                   Y8b d88P Y8b d88P                   Y8b d88P 
                                                                                    "Y88P"   "Y88P"                     "Y88P"  

 ____   ____   ____  ____   __ __  ____        _____   ___  ____    ____  __ __  __ __  ____    ____ 
|    \ |    \ l    j|    \ |  T  T|    \      / ___/  /  _]|    \  /    T|  T  T|  T  T|    \  /    T
|  o  )|  D  ) |  T |  o  )|  |  ||  _  Y    (   \_  /  [_ |  _  YY   __j|  |  ||  |  ||  _  YY   __j
|     T|    /  |  | |     T|  |  ||  |  |     \__  TY    _]|  |  ||  T  ||  ~  ||  |  ||  |  ||  T  |
|  O  ||    \  |  | |  O  ||  :  ||  |  |     /  \ ||   [_ |  |  ||  l_ |l___, ||  :  ||  |  ||  l_ |
|     ||  .  Y j  l |     |l     ||  |  |     \    ||     T|  |  ||     ||     !l     ||  |  ||     |
l_____jl__j\_j|____jl_____j \__,_jl__j__j      \___jl_____jl__j__jl___,_jl____/  \__,_jl__j__jl___,_j
                                                                                                     

___  ____ _ ___  _  _ _  _    ____ ____ _  _ ____ _   _ _  _ _  _ ____ 
|__] |__/ | |__] |  | |\ |    [__  |___ |\ | | __  \_/  |  | |\ | | __ 
|__] |  \ | |__] |__| | \|    ___] |___ | \| |__]   |   |__| | \| |__] 
                                                                       

 +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
 |B| |r| |i| |b| |u| |n|   |s| |e| |n| |g| |y| |u| |n| |g|
 +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+


                                                                                                                                         
                                                                                                                                         
________               ___                                                                                                               
`MMMMMMMb.         68b  MM                                                                                                               
 MM    `Mb         Y89  MM                                                                                                               
 MM     MM ___  __ ___  MM____   ___   ___ ___  __           ____     ____   ___  __     __     ____    ___ ___   ___ ___  __     __     
 MM    .M9 `MM 6MM `MM  MMMMMMb  `MM    MM `MM 6MMb         6MMMMb\  6MMMMb  `MM 6MMb   6MMbMMM `MM(    )M' `MM    MM `MM 6MMb   6MMbMMM 
 MMMMMMM(   MM69 "  MM  MM'  `Mb  MM    MM  MMM9 `Mb       MM'    ` 6M'  `Mb  MMM9 `Mb 6M'`Mb    `Mb    d'   MM    MM  MMM9 `Mb 6M'`Mb   
 MM    `Mb  MM'     MM  MM    MM  MM    MM  MM'   MM       YM.      MM    MM  MM'   MM MM  MM     YM.  ,P    MM    MM  MM'   MM MM  MM   
 MM     MM  MM      MM  MM    MM  MM    MM  MM    MM        YMMMMb  MMMMMMMM  MM    MM YM.,M9      MM  M     MM    MM  MM    MM YM.,M9   
 MM     MM  MM      MM  MM    MM  MM    MM  MM    MM            `Mb MM        MM    MM  YMM9       `Mbd'     MM    MM  MM    MM  YMM9    
 MM    .M9  MM      MM  MM.  ,M9  YM.   MM  MM    MM       L    ,MM YM    d9  MM    MM (M           YMP      YM.   MM  MM    MM (M       
_MMMMMMM9' _MM_    _MM__MYMMMM9    YMMM9MM__MM_  _MM_      MYMMMM9   YMMMM9  _MM_  _MM_ YMMMMb.      M        YMMM9MM__MM_  _MM_ YMMMMb. 
                                                                                       6M    Yb     d'                          6M    Yb 
                                                                                       YM.   d9 (8),P                           YM.   d9 
                                                                                        YMMMM9   YMM                             YMMMM9  


  ____           _   _                                                                                    
 | __ )   _ __  (_) | |__    _   _   _ __      ___    ___   _ __     __ _   _   _   _   _   _ __     __ _ 
 |  _ \  | '__| | | | '_ \  | | | | | '_ \    / __|  / _ \ | '_ \   / _` | | | | | | | | | | '_ \   / _` |
 | |_) | | |    | | | |_) | | |_| | | | | |   \__ \ |  __/ | | | | | (_| | | |_| | | |_| | | | | | | (_| |
 |____/  |_|    |_| |_.__/   \__,_| |_| |_|   |___/  \___| |_| |_|  \__, |  \__, |  \__,_| |_| |_|  \__, |
                                                                    |___/   |___/                   |___/ 


 ____                     __                                                                                                               
/\  _`\            __    /\ \                                                                                                              
\ \ \L\ \   _ __  /\_\   \ \ \____   __  __    ___                 ____     __     ___       __      __  __     __  __    ___       __     
 \ \  _ <' /\`'__\\/\ \   \ \ '__`\ /\ \/\ \ /' _ `\              /',__\  /'__`\ /' _ `\   /'_ `\   /\ \/\ \   /\ \/\ \ /' _ `\   /'_ `\   
  \ \ \L\ \\ \ \/  \ \ \   \ \ \L\ \\ \ \_\ \/\ \/\ \            /\__, `\/\  __/ /\ \/\ \ /\ \L\ \  \ \ \_\ \  \ \ \_\ \/\ \/\ \ /\ \L\ \  
   \ \____/ \ \_\   \ \_\   \ \_,__/ \ \____/\ \_\ \_\           \/\____/\ \____\\ \_\ \_\\ \____ \  \/`____ \  \ \____/\ \_\ \_\\ \____ \ 
    \/___/   \/_/    \/_/    \/___/   \/___/  \/_/\/_/            \/___/  \/____/ \/_/\/_/ \/___L\ \  `/___/> \  \/___/  \/_/\/_/ \/___L\ \
                                                                                             /\____/     /\___/                     /\____/
                                                                                             \_/__/      \/__/                      \_/__/ 

 ,ggggggggggg,                                                                                                                                                           
dP"""88""""""Y8,                  ,dPYb,                                                                                                                                 
Yb,  88      `8b                  IP'`Yb                                                                                                                                 
 `"  88      ,8P             gg   I8  8I                                                                                                                                 
     88aaaad8P"              ""   I8  8'                                                                                                                                 
     88""""Y8ba   ,gggggg,   gg   I8 dP       gg      gg   ,ggg,,ggg,         ,g,      ,ggg,    ,ggg,,ggg,     ,gggg,gg  gg     gg  gg      gg   ,ggg,,ggg,     ,gggg,gg 
     88      `8b  dP""""8I   88   I8dP   88gg I8      8I  ,8" "8P" "8,       ,8'8,    i8" "8i  ,8" "8P" "8,   dP"  "Y8I  I8     8I  I8      8I  ,8" "8P" "8,   dP"  "Y8I 
     88      ,8P ,8'    8I   88   I8P    8I   I8,    ,8I  I8   8I   8I      ,8'  Yb   I8, ,8I  I8   8I   8I  i8'    ,8I  I8,   ,8I  I8,    ,8I  I8   8I   8I  i8'    ,8I 
     88_____,d8',dP     Y8,_,88,_,d8b,  ,8I  ,d8b,  ,d8b,,dP   8I   Yb,    ,8'_   8)  `YbadP' ,dP   8I   Yb,,d8,   ,d8I ,d8b, ,d8I ,d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8I 
    88888888P"  8P      `Y88P""Y88P'"Y88P"'  8P'"Y88P"`Y88P'   8I   `Y8    P' "YY8P8P888P"Y8888P'   8I   `Y8P"Y8888P"888P""Y88P"8888P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"888
                                                                                                                   ,d8I'      ,d8I'                                 ,d8I'
                                                                                                                 ,dP'8I     ,dP'8I                                ,dP'8I 
                                                                                                                ,8"  8I    ,8"  8I                               ,8"  8I 
                                                                                                                I8   8I    I8   8I                               I8   8I 
                                                                                                                `8, ,8I    `8, ,8I                               `8, ,8I 
                                                                                                                 `Y8P"      `Y8P"                                 `Y8P"  

 ,ggggggggggg,                                                                                                                                                             
dP"""88""""""Y8,                  ,dPYb,                                                                                                                                   
Yb,  88      `8b                  IP'`Yb                                                                                                                                   
 `"  88      ,8P             gg   I8  8I                                                                                                                                   
     88aaaad8P"              ""   I8  8'                                                                                                                                   
     88""""Y8ba   ,gggggg,   gg   I8 dP       gg      gg   ,ggg,,ggg,           ,g,      ,ggg,    ,ggg,,ggg,     ,gggg,gg  gg     gg  gg      gg   ,ggg,,ggg,     ,gggg,gg 
     88      `8b  dP""""8I   88   I8dP   88gg I8      8I  ,8" "8P" "8,         ,8'8,    i8" "8i  ,8" "8P" "8,   dP"  "Y8I  I8     8I  I8      8I  ,8" "8P" "8,   dP"  "Y8I 
     88      ,8P ,8'    8I   88   I8P    8I   I8,    ,8I  I8   8I   8I        ,8'  Yb   I8, ,8I  I8   8I   8I  i8'    ,8I  I8,   ,8I  I8,    ,8I  I8   8I   8I  i8'    ,8I 
     88_____,d8',dP     Y8,_,88,_,d8b,  ,8I  ,d8b,  ,d8b,,dP   8I   Yb,      ,8'_   8)  `YbadP' ,dP   8I   Yb,,d8,   ,d8I ,d8b, ,d8I ,d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8I 
    88888888P"  8P      `Y88P""Y88P'"Y88P"'  8P'"Y88P"`Y88P'   8I   `Y8      P' "YY8P8P888P"Y8888P'   8I   `Y8P"Y8888P"888P""Y88P"8888P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"88
                                                                                                                     ,d8I'      ,d8I'                                 ,d8I'
                                                                                                                   ,dP'8I     ,dP'8I                                ,dP'8I 
                                                                                                                  ,8"  8I    ,8"  8I                               ,8"  8I 
                                                                                                                  I8   8I    I8   8I                               I8   8I 
                                                                                                                  `8, ,8I    `8, ,8I                               `8, ,8I 
                                                                                                                   `Y8P"      `Y8P"                                 `Y8P"  


                                                                                                                                           
@@@@@@@   @@@@@@@   @@@  @@@@@@@   @@@  @@@  @@@  @@@      @@@@@@   @@@@@@@@  @@@  @@@   @@@@@@@@  @@@ @@@  @@@  @@@  @@@  @@@   @@@@@@@@  
@@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@  @@@  @@@@ @@@     @@@@@@@   @@@@@@@@  @@@@ @@@  @@@@@@@@@  @@@ @@@  @@@  @@@  @@@@ @@@  @@@@@@@@@  
@@!  @@@  @@!  @@@  @@!  @@!  @@@  @@!  @@@  @@!@!@@@     !@@       @@!       @@!@!@@@  !@@        @@! !@@  @@!  @@@  @@!@!@@@  !@@        
!@   @!@  !@!  @!@  !@!  !@   @!@  !@!  @!@  !@!!@!@!     !@!       !@!       !@!!@!@!  !@!        !@! @!!  !@!  @!@  !@!!@!@!  !@!        
@!@!@!@   @!@!!@!   !!@  @!@!@!@   @!@  !@!  @!@ !!@!     !!@@!!    @!!!:!    @!@ !!@!  !@! @!@!@   !@!@!   @!@  !@!  @!@ !!@!  !@! @!@!@  
!!!@!!!!  !!@!@!    !!!  !!!@!!!!  !@!  !!!  !@!  !!!      !!@!!!   !!!!!:    !@!  !!!  !!! !!@!!    @!!!   !@!  !!!  !@!  !!!  !!! !!@!!  
!!:  !!!  !!: :!!   !!:  !!:  !!!  !!:  !!!  !!:  !!!          !:!  !!:       !!:  !!!  :!!   !!:    !!:    !!:  !!!  !!:  !!!  :!!   !!:  
:!:  !:!  :!:  !:!  :!:  :!:  !:!  :!:  !:!  :!:  !:!         !:!   :!:       :!:  !:!  :!:   !::    :!:    :!:  !:!  :!:  !:!  :!:   !::  
 :: ::::  ::   :::   ::   :: ::::  ::::: ::   ::   ::     :::: ::    :: ::::   ::   ::   ::: ::::     ::    ::::: ::   ::   ::   ::: ::::  
:: : ::    :   : :  :    :: : ::    : :  :   ::    :      :: : :    : :: ::   ::    :    :: :: :      :      : :  :   ::    :    :: :: :   
                                                                                                                                           


________         _____ ______                                                                                          
___  __ )___________(_)___  /_ ____  _________        _____________ _______ _______ ______  ______  _________ _______ _
__  __  |__  ___/__  / __  __ \_  / / /__  __ \       __  ___/_  _ \__  __ \__  __ `/__  / / /_  / / /__  __ \__  __ `/
_  /_/ / _  /    _  /  _  /_/ // /_/ / _  / / /       _(__  ) /  __/_  / / /_  /_/ / _  /_/ / / /_/ / _  / / /_  /_/ / 
/_____/  /_/     /_/   /_.___/ \__,_/  /_/ /_/        /____/  \___/ /_/ /_/ _\__, /  _\__, /  \__,_/  /_/ /_/ _\__, /  
                                                                            /____/   /____/                   /____/   


      '|\˜¨¯¨˜'\'         |\˜¨¯¨˜'\ '    |˜¨¯¨˜'|'‚      '|\˜¨¯¨˜'\'    |˜¨¯¨˜'| |˜¨¯¨˜'|  |\˜¨¯¨¨˜\  |\˜¨¯¨¨˜'\                         |\˜¨¯¨˜'\‚          '|\˜¨¯¨˜'\‚   |\˜¨¯¨¨˜\  |\˜¨¯¨¨˜'\             |\˜¨¯¨˜'\    |\˜¨¯¨˜'\     /˜¨¯¨˜'/|° |˜¨¯¨˜'| |˜¨¯¨˜'|  |\˜¨¯¨¨˜\  |\˜¨¯¨¨˜'\             |\˜¨¯¨˜'\   
 |˜¨¯¨˜'|\      '\‚  |˜¨¯¨˜'|\      '\'‚  |      '|  |˜¨¯¨˜'|\      '\‚  |      | |      '|  | '\       \'| '\       \ '                /˜¨¯¨˜'/\      '\    |˜¨¯¨˜'|\      \'  | '\       \'| '\       \ '    /˜¨¯¨˜'/\      '\'‚ | \      '\  /      '/ |‘  |      | |      '|  | '\       \'| '\       \ '    /˜¨¯¨˜'/\      '\'‚
 |      | |      '|'  |      | |      '|   |      '|  |      | |      '|'  |      | |      '|  '\  '\      '\   '\      '\                |       | |¸_¸_¸|°  |      |/¸_¸_¸/|' '\  '\      '\   '\      '\   |      '| '|¸_¸_¸|'  |  \¸_¸_¸\/      '/ '/   |      | |      '|  '\  '\      '\   '\      '\   |      '| '|¸_¸_¸|' 
 |      |'/¸_¸_¸/'  |      |/¸_¸_¸/'   |      '|  |      |'/¸_¸_¸/'  |      | |      '|    \  |        \  |       |'‚               \       \|˜¨¯¨˜'|   |      |\˜¨¯\_|/'   \  |        \  |       |'‚ '|      |            \  |˜¨¯¨˜'/      / '/‘    |      | |      '|    \  |        \  |       |'‚ '|      |           
 |      |\˜¨¯¨˜'\ ° |      |\˜¨¯¨˜'\‚   |      '|  |      |\˜¨¯¨˜'\ ° |      | |      '|      \|       |\;\|       '|               |˜¨¯¨˜|    '\¸_¸¸|'  |      |/¸_¸/|°       \|       |\;\|       '|  '|     '| \˜¨¯¨˜'\'’   '\|¸_¸_/      / '/      |      | |      '|      \|       |\;\|       '|  '|     '| \˜¨¯¨˜'\'’ 
 |      '| |      '|  |      | |      | '  |¸_¸_¸|  |      '| |      '|  |\¸_¸_\|¸_¸¸_|'‚     /¸_¸¸_'/| '\¸_¸¸_¸/|               |      |\     '\   ‘  |      |\˜¨¯¨˜'\'      /¸_¸¸_'/| '\¸_¸¸_¸/|  '|     '|  ’|     '|’     ¯\(/¸_¸_¸/ '/'       |\¸_¸_\|¸_¸¸_|'‚     /¸_¸¸_'/| '\¸_¸¸_¸/|  '|     '|  ’|     '|’ 
 |¸_¸_¸|/¸_¸_¸/|‘ |¸_¸_'| |¸_¸_¸|   |˜¨¯¨˜'|° |¸_¸_¸|/¸_¸_¸/|‘ | |˜¨¯¨'||˜¨¯¨˜'|'‚     |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| |               |¸_¸_'|/¸_¸_/|     |¸_¸_'|/      /|      |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| |  |\¸_¸_'\/     '/|         |˜¨¯¨˜| '/'         | |˜¨¯¨'||˜¨¯¨˜'|'‚     |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| |  |\¸_¸_'\/     '/|  
 |˜¨¯¨˜'||˜¨¯¨˜'| |‘ |˜¨¯¨˜'| |˜¨¯¨˜'|   |¸_¸_¸|  |˜¨¯¨˜'||˜¨¯¨˜'| |‘ '\|¸_¸_||¸_¸_'|'      |¸_¸¸_'|/ '\|¸_¸¸_|/'               |˜¨¯¨˜||˜¨¯¨˜| |'    |˜¨¯¨/¸_¸_¸/ '|      |¸_¸¸_'|/ '\|¸_¸¸_|/'  '|'|˜¨¯¨/¸_¸_/ '|         |¸_¸_'|/‘          '\|¸_¸_||¸_¸_'|'      |¸_¸¸_'|/ '\|¸_¸¸_|/'  '|'|˜¨¯¨/¸_¸_/ '|  
 |¸_¸_'||¸_¸_¸|'/  |¸_¸_¸| |¸_¸_¸|'   ¯\(¯'   |¸_¸_'||¸_¸_¸|'/    '¯\(¯ '¯)/¯'        '¯\(¯      ¯)/¯                  |¸_¸_||¸_¸_'|/'‚    |¸_¸¸|˜¨¯¨˜'| '/'       '¯\(¯      ¯)/¯     '\|¸_¸¸|˜¨¯¨'| '/‘          ¯)/¯‘              '¯\(¯ '¯)/¯'        '¯\(¯      ¯)/¯     '\|¸_¸¸|˜¨¯¨'| '/‘  
 ¯\(¯  ¯)/¯       '¯\(¯   ¯)/¯              ¯\(¯  ¯)/¯                 '                          '                     '¯\(¯ '¯)/¯‘       '¯\(¯|¸_¸_'|/‘                      '          ¯\(¯|¸_¸¸'|/‘            '‚                           '                          '          ¯\(¯|¸_¸¸'|/‘   
                               '                                    '                             '                                       ‘                  ¯)/¯‘               '                         '¯)/¯                             °'                             '                         '¯)/¯     



                                                                                         '                                                                                                                                                                                                                                               )`·.                                                             ’                                                                                              '                  /(      .·´    (                                                                                                                                                     '
                                                           '                                                                                                                                                                                                                                                                 /(      .·´    (                (`·.                    )`·._.·´(        )`·.                                                                                )`·.          '         )\      )  `·._):::.    )        ’'                                                                                                                             )`·.          '
           (`·.                )\                         (`·.               )\'                      (`·.              )\            (`·.                )\                                /(      .·´( )`·.                            )\       )\                                                                 )\      )  `·._):::.    )        ’'       \::`·._)`·.     )\.·´::...  .::)   .·´   ./                   )\       )\                                      /(      .·´    ('             )\ .·´ .:`·.(:;;  --  ' '\:. :(                              /(      .·´( )`·.                            )\       )\                                      /(      .·´    ('          
             )  `·.   .·´( .·´  (     /(                   )  `·.   .·´( .·´  (     /('                )  `·.   .·´( .·´  (             )  `·.   .·´( .·´  (     /(                )\      )  `·._):::.....::)'’                      .·´  /  .·´.:/           .·´(                                            )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\   .·´(   )::. ..:::).·´;· --  ´ ´\::.`·.(::...:(’                  .·´  /  .·´.:/           .·´(              )\      ’)  `·._):::.    )         .·´ (,): --  ' '              \:·´    )`·.             )\      )  `·._):::.....::)'’                      .·´  /  .·´.:/           .·´(              )\      ’)  `·._):::.    )         
     .·´( .·´:..::(,(::--  ' ’\::.`·._) `·.        .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’     .·´( .·´:..::(,(::--  ' '\:·´     .·´( .·´:..::(,(::--  ' ’\::.`·._) `·.       )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\        .·´(     ):.::`·.)::::)    )\     )   `·.                                     .·´  (,): --  ' '              \....:::`·.(  (  ):..\(;;::--  ´ ´               ’\:::::::...::)         .·´(     ):.::`·.)::::)    )\     )   `·.     )\ .·´ .:`·.(:;;  --  ’ ’\:. :(.·´)    )\ ):::/\                ,..::´/    .·´:...:)      )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\        .·´(     ):.::`·.)::::)    )\     )   `·.     )\ .·´ .:`·.(:;;  --  ’ ’\:. :(.·´)    )\ 
     );; :--  ' '               \::....:::::)´(     );; :--   '               \::....:::::)      \:::....::::·´         _\’'     );; :--  ' '               \::....:::::)´(.·´  (,): --  ' '              \....:::`·.(  (     (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::)                                    ):.::/\                        ¯¯¯`·’ ::·´ (::...:/\                          ’¯¯¯¯¯¯/'        (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::).·´  (,): --  ’ ’              \....:::`·.(  (`·/::::\...:´/       /:::::/     ):::...:`·..·´  (,): --  ' '              \....:::`·.(  (     (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::).·´  (,): --  ’ ’              \....:::`·.(  (
  .·´/\                 ____ ¯¯ ` · ::::/'  .·´/\                ,...__ ¯¯¯` ·:·´’        )..:::·´      ,..:´:::'/'   .·´/\                 ____ ¯¯ ` · ::::/'):.::/\                 ,..::´/:::......:::·´ .·´.;);;--  ' '               '\:::::.    .:::·´'                                     `·:/::::\...:´/       ____          \       `·:/::::\...:´/        ___________'/      .·´.;);;--  ' '               '\:::::.    .:::·´' ):.::/\                        ¯¯¯` · ::·’'   \::::/::::/      /;:::-'      (:/¯¯¯¯/' ):.::/\                 ,..::´/:::......:::·´ .·´.;);;--  ' '               '\:::::.    .:::·´' ):.::/\                        ¯¯¯` · ::·’' 
  )/:::'\...:´/       /::::::::::/\      \(   '  )/:::'\...:´/       /:::::::::::/     /           `·::/       /::::::::/     )/:::'\...:´/       /::::::::::/\      \(   '`·:/::::\...:´/       /:::::'/`·:'/¯¯¯ /   ’(::::/\                         `` ··:::::(                                             \::::/::::/      /::::::::/\         'I’        \::::/::::/        /:::::::::;; --  ´ ´\     ’(::::/\                         `` ··:::::(      `·:/::::\...:´/       ____          \     '    \/;::-'/      /             '/       '/ ' `·:/::::\...:´/       /:::::'/`·:'/¯¯¯ /   ’(::::/\                         `` ··:::::(      `·:/::::\...:´/       ____          \     '
   \:::/::::/       /;;:::::-··´´        /       \:::/::::/       /;;::;;´-··´´     /  '             /       /;;::· ´         \:::/::::/       /;;:::::-··´´        /       \::::/::::/      /;::::-'   '/       /       )/:::'\...:´/       /`::-..,         `./    '                                            \/;::-'/      /::::::::/:::I       ’/           \/;::-'/        /;;::·-  ´ ´         _\    '  )/:::'\...:´/       /`::-..,         `./    '      \::::/::::/      /::::::::/\         I    ’      )/::I,       ` · .       /       ’/   '   \::::/::::/      /;::::-'   '/       /       )/:::'\...:´/       /`::-..,         `./    '      \::::/::::/      /::::::::/\         I    ’
    '\/;::-'/               __,...::::´/     '    '\/;::-'/               ,...::::´/     '           /       /                  '\/;::-'/               __,...::::´/     '     \/;::-'/      /          /       /    '    '\:::'/::::/       /:::::::::/       /                                                        /I      I¯¯¯¯¯\::'/..-::::/    ’'            /                      .,.,·:::::'/   ’'  '\:::'/::::/       /:::::::::/       /               \/;::-'/      /;:::· ´¯¯'\\,,..-.´'/  '        I:::::::.,         ¯¯¯       '/    '      \/;::-'/      /          /       /    '    '\:::'/::::/       /:::::::::/       /               \/;::-'/      /;:::· ´¯¯'\\,,..-.´'/  '  
         /        ,,           ` -:::;/                /       ,, -,      \::::::/    '     (`·.)':/       /             '           /        ,,           ` -:::;/                 /      /          /       /            \/;::-'/       /``·-:::;;/       /           '                                            /::I       ` * · . ____             )`·.    '/         _ ,.,.,·:::::::::::::::/     '    \/;::-'/       /``·-:::;;/       /           '          /      /\             \:::::'/            I::::::::::::.. ___         /                 /      /          /       /            \/;::-'/       /``·-:::;;/       /           '          /      /\             \:::::'/      
  .·´( '/       /:::::·-..,          /        '  .·´( '/       /:::/::\      \:· ´             ):./       /                   .·´( '/       /:::::·-..,          /        '        '/      /          /       /     '             /       /         /       /                                                        I:::/`:::·...              /’   '      (::..:(.·/         /:::::::::::::::::::--  ´      ’         /       /         /       /                     '/      /:::\, - ´/      /::- ´              ' ·:::;:::::::/::::::/      /    '            '/      /          /       /     '             /       /         /       /                     '/      /:::\, - ´/      /::- ´       
_) ::/____/:::::::::://         /        "_) ::/       '/;;:/::::'\      '\          ’'   '\:/       /                  '_) ::/____/:::::::::://         /        "       /I      'I         /       /                  '/       /         /       '/                                                         I:/::::::::::::·-,       ’/'            `·::..'/          `·__:::::· ’\:   .·´                  '/       /         /       '/                     /I      'I\::/::::/      /       '                  ' ·::::'/::::: /      /                 /I      'I         /       /                  '/       /         /       '/                     /I      'I\::/::::/      /       '      
`·:::/:::::::/''::- ··  ´´       .·´/          )..::/       /    '\::::::'\      '\             /       /                    `·:::/:::::::/''::- ··  ´´       .·´/               /::/`· ,    ` ·,_’/       /        '          /____/         /       '/           '                                                ` ·::;;::- ··  ´´      /'         '        )/`·.                        \(              ’      /____/         /       '/           '         /::/`· ,    ` ·:;:/      /    '                      .. - ··  ´´       .·/                /::/`· ,    ` ·,_’/       /        '          /____/         /       '/           '         /::/`· ,    ` ·:;:/      /    '          
   )/::; - '          ..-:::::'/::::/          `·:/____ /       '\::::::\____\         '/,..::·´/                     '   )/::; - '          ..-:::::'/::::/              I:/::::::::` · , ___,.·:/                  /::::::::/.. --  ´´      .·´/                                                     /\¯¯¯¯         ,,  -:::::'/'                  /::::::`·._____ ...·::::::/                    /::::::::/.. --  ´´      .·´/                    I:/::::::::` · , ___,.·/          '        ,, -  '        ..-:::::'/::::/                I:/::::::::` · , ___,.·:/                  /::::::::/.. --  ´´      .·´/                    I:/::::::::` · , ___,.·/          '     
    ¯/::`*..¸..-::::::::::::/:::·´            /::::::::/           '\::::/:::::::/        '/:::::::/                      '    ¯/::`*..¸..-::::::::::::/:::·´                `·:;::::::::::/:::::/:::/                 /::::::::/':-.., .,..-:::'/:::/                                                    /::::\,,  -::::´´::::::::::::/''                   `·:::::::/::::::::/:::::::::/                 ’  /::::::::/':-.., .,..-:::'/:::/                      `·:;::::::::::/:::::/::/            '      /::`*..¸..-::::::::::::/:::·´            ’     `·:;::::::::::/:::::/:::/                 /::::::::/':-.., .,..-:::'/:::/                      `·:;::::::::::/:::::/::/            '    
    /:::::::/::::::::::-·· ´´                 /::::::::/              '\/:::::::'/     '   /:;:: · ´                            /:::::::/::::::::::-·· ´´                           ` ·:;:::/:::::/;·´                    ¯¯¯¯/::::::/:::::::/:::·´                                                     \:::/:::::::::::::::;;::-·´´'                 '        `·::/::::::::/::::: ·´´                   ’   ¯¯¯¯/::::::/:::::::/:::·´                            ` ·:;:::/:::::/;·´     '            /::::::::/::::::::::-·· ´´                            ` ·:;:::/:::::/;·´                    ¯¯¯¯/::::::/:::::::/:::·´                            ` ·:;:::/:::::/;·´     '            
    `*-::;/::::-·· '"´´                       ¯¯¯¯¯                 ¯¯¯¯          ’¯                              ’'    `*-::;/::::-·· '"´´                                        ¯¯¯                      ’         '` ·::;/::;::-·· ´´                '                                         '\/::::::;;::-· ´´'                                       ¯¯¯¯¯                                       '` ·::;/::;::-·· ´´                '                      ¯¯¯                      ’'`*-::;/::::-·· ´´                          ’                 ¯¯¯                      ’         '` ·::;/::;::-·· ´´                '                      ¯¯¯                      ’'




      -~·-.'´::`;-:~.~·–.,   °      .:'/*/'`:,·:~·–:.,                   ',:'/¯/`:,         -~·-.'´::`;-:~.~·–.,   °             ,.,        ,.,                  .:':'`:·          ,:´'`;' ‘                                           __  '                        ,.-:~:'*:~-.°           .:':'`:·          ,:´'`;' ‘                  __'                                          _   ‘           ,.,        ,.,                  .:':'`:·          ,:´'`;' ‘                  __'             
  /:::::/::::/::::::::::::::'`,        /::/:/:::/:::;::::::/`':.,'            /:/_/::::/';'   /:::::/::::/::::::::::::::'`,            ,·'/:::/     '/:::/';     '         /:::::::/`·,      /::::/;‘                                      ,·:'´/::::/'`;·.,                .·´:::::::::::::::;         /:::::::/`·,      /::::/;‘            ,.·:'´::::::::`'·-.            .·:¯:`/';            /::/'; ‘       ,·'/:::/     '/:::/';     '         /:::::::/`·,      /::::/;‘            ,.·:'´::::::::`'·-.      
 /-~·-'·´¯`·-~·––  ::;:::::'i'    /·*'`·´¯'`^·-~·:–-'::;:::'`;          /:'     '`:/::;‘ /-~·-'·´¯`·-~·––  ::;:::::'i'         '/:/;:;/    ,/:;:/:::'`,           /:·*'`·:/:::::' , /·´'`;/::';'                                 .:´::::/::::/:::::::`;            /::;:-·~^*^~-:;:/ °       /:·*'`·:/:::::' , /·´'`;/::';'         '/::::::::::::::::::';          /:::::/:::\          /::/: ';       '/:/;:;/    ,/:;:/:::'`,           /:·*'`·:/:::::' , /·´'`;/::';'         '/::::::::::::::::::';     
 '`·,                       '`;::';   '\                       '`;::'i‘        ;         ';:';‘ '`·,                       '`;::';       /·´    ;`   '\    '`;::::\        ,'         `:;::::'`i    ';:::';                                /:;:· '´ ¯¯'`^·-;::::/' ‘      ,.-/:´     .,       ;/         ,'         `:;::::'`i    ';:::';        /;:· '´ ¯¯  `' ·-:::/'         /·´¯'`·;::::\      ,·´¯'`;::/      /·´    ;`   '\    '`;::::\        ,'         `:;::::'`i    ';:::';        /;:· '´ ¯¯  `' ·-:::/'     
    '`i       'i*^~;          'i / °   '`;        ,– .,        'i:'/         |         'i::i     '`i       'i*^~;          'i / °    /      /.      \     '`;:::',      ;            '`;:::'i    'i::::i                               /·´           _   '`;/‘        /::';      ,'::`:~.-:´;         ;            '`;:::'i    'i::::i      /.'´      _         ';/' ‘       ;         \:::/`:, .'      ';/'      /      /.      \     '`;:::',      ;            '`;:::'i    'i::::i      /.'´      _         ';/' ‘    
     ';       ; / ,·          .'/',       i       i':/:::';       ;/'          ';        ;'::i      ';       ; / ,·          .'/',    ,'      ;':';       '\      \::'i'°    i               `;:';    'i:::i'                              'i            ;::::'`;*         /;:- ´        `'·–·;:'/' _       i               `;:';    'i:::i'    ,:     ,:'´::;'`·.,_.·'´.,    ‘    ';          \/::::,'    '   /      ,'      ;':';       '\      \::'i'°    i               `;:';    'i:::i'    ,:     ,:'´::;'`·.,_.·'´.,    ‘ 
     ';      ;' ;´         ~´;:::'i°     i       i/:·'´       ,:''            'i        'i::i'      ';      ;' ;´         ~´;:::'i°  ;     'i::/`':.,_,.:'i      ;:/°     i      ,          \|     '|:::i°                              `;           '`;:::::'`:,    /     ;:'`:.., __,.·'::/:::';      i      ,          \|     '|:::i°  /     /':::::/;::::_::::::::;‘      \          `'·:,:'´      /'       ;     'i::/`':.,_,.:'i      ;:/°     i      ,          \|     '|:::i°  /     /':::::/;::::_::::::::;‘  
   /´:;     ;–·:`:,          '`;:/°     '; '    ,:,     ~;'´:::'`:,          ;       'i::;'    /´:;     ;–·:`:,          '`;:/°  i      ';/::::;::/::;'      i/'       |     ,'`,                i:;'' ‚                                `·,           '`·;:::::'; ;'      ';:::::::::::::::/;;::/      |     ,'`,                i:;'' ‚,'     ;':::::'/·´¯     ¯'`·;:::¦‘      '`,                  ,'´'        i      ';/::::;::/::;'      i/'       |     ,'`,                i:;'' ‚,'     ;':::::'/·´¯     ¯'`·;:::¦‘ 
,/::;:'\,  '/::::::;'           'i/' °     'i      i:/\       `;::::/:'`;'       ';       i:/'  ,/::;:'\,  '/::::::;'           'i/' °  ';      '`·-:;_;:·'´       ,' °      'i    'i:::i',             ';/'                                 ,~:-'`·,           `:;::/' ¦         '`·-·:;::·-·'´   ';:/‘      'i    'i:::i',             ';/'   'i     ';::::::'\             ';:';‘         `,             ,'´:'*:^;     ';      '`·-:;_;:·'´       ,' °      'i    'i:::i',             ';/'   'i     ';::::::'\             ';:';‘ 
'.     '` '´·–·~*´           ,'  '        ;     ;/   \       '`:/::::/'        ';     ;/ °  '.     '` '´·–·~*´           ,'  '     ';                      ,'          'i     ;::/ \           ;/'                                  /:::::::::';           ';/   '\                         /'        'i     ;::/ \           ;/'      ;      '`·:;:::::`'*;:'´      |/'           `;         ,/::::::::/'      ';                      ,'          'i     ;::/ \           ;/'      ;      '`·:;:::::`'*;:'´      |/'  
  ` ·-.,                 ,-·´   '         ';   ,'       \         '`;/'          ';   / °      ` ·-.,                 ,-·´   '       '\                   ,·'            \    'i/    '`·,      ,''                                  ,:~·- . -·'´          ,'´       `·,                  ,·'  '         \    'i/    '`·,      ,''         \          '`*^*'´         /'  ‘         ,·'         '¯ '`*^;:/‘        '\                   ,·'            \    'i/    '`·,      ,''         \          '`*^*'´         /'  ‘ 
         '`*^~·- ·^*'´     '              `'*´          '`~·-·^'´              `'´       °         '`*^~·- ·^*'´     '             `·.,         ,. ·´                '`~´         '`·–·'´'                                   '`·,               , ·'´             '`~·- . , . -·'´                '`~´         '`·–·'´'            `·.,               ,.-·´             ';                 ,'/'            `·.,         ,. ·´                '`~´         '`·–·'´'            `·.,               ,.-·´      
                   '                                                             ‘                            '                            ¯`'´¯                                        ‘                                          '`*^·–·^*'´'           ‘                                                         ‘                   '`*^~·~^*'´                    '`*^~·–-·~^*'´‘                     ¯`'´¯                                        ‘                   '`*^~·~^*'´            

          _____                    _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\____\                        /::\    \                /::\    \                /::\____\                /::\    \             |:\____\                /::\____\                /::\____\                /::\    \        
       /::::\    \              /::::\    \               \:::\    \              /::::\    \              /:::/    /               /::::|   |                       /::::\    \              /::::\    \              /::::|   |               /::::\    \            |::|   |               /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /:::/    /               /:::::|   |                      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \           |::|   |              /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /               /::::::|   |                     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          |::|   |             /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/    /               /:::/|::|   |                    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \         |::|   |            /:::/    /               /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \      /:::/    /               /:::/ |::|   |                    \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \        |::|   |           /:::/    /               /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____            ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \       |::|___|______    /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/   |::|   |/\    \          /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\      /::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\        /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |    /::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____||:::|____\     /:::/    /\::/    /|::|  /:::/    /        \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|   /:::/~~~~/~~      |:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   /:::/    /          \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \::::::/    /         |:::::::::/    /    \::::::/    /            \:::\   \::::::/    /    \:::\    \ /:::/    /           |::|/:::/    /            \:::\   \:::\    \       \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\ \/____/   /:::/    /            \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \::::/    /          |::|\::::/    /      \::::/____/              \:::\   \::::/    /      \:::\    /:::/    /            |::::::/    /              \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\    /:::/    /              \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /           |::| \::/____/        \:::\    \               \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /                \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /    \::/    /                \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /            |::|  ~|               \:::\    \               \:::\/:::/    /          \::::::::/    /              |::::/    /                  \:::\/:::/    /          \:::\   \/____/              |::::/    /          \:::\/:::/    /      \/____/                  \::::::::/    /              |::::/    /          \:::\/:::/    /     
      \::::::/    /             |::|   |                \:::\    \               \::::::/    /            \::::::/    /               /:::/    /                    \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /                                 \::::::/    /               /:::/    /            \::::::/    /      
       \::::/    /              \::|   |                 \:::\____\               \::::/    /              \::::/    /               /:::/    /                      \::::/    /              \:::\____\                /:::/    /              \::::/    /                                   \::::/    /               /:::/    /              \::::/    /       
        \::/____/                \:|   |                  \::/    /                \::/____/                \::/____/                \::/    /                        \::/    /                \::/    /                \::/    /                \::/____/                                     \::/____/                \::/    /                \::/____/        
         ~~                       \|___|                   \/____/                  ~~                       ~~                       \/____/                          \/____/                  \/____/                  \/____/                                                                ~~                       \/____/                                  
                                                                                                                                                                                                                                                                                                                                                                  
















                                                                                                                                                                                                                                                      
